@prefix : <http://www.w3.org/2002/07/owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <tinman.cs.gsu.edu/bjayakumar2/try2.owl> .

<tinman.cs.gsu.edu/bjayakumar2/try2.owl> rdf:type :Ontology .


#################################################################
#
#    Object Properties
#
#################################################################
yada yada

###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#hasChild

:hasChild rdf:type :InverseFunctionalProperty ,
                   :ObjectProperty ;
          
          rdfs:range :Son ;
          
          rdfs:domain [ rdf:type :Class ;
                        :intersectionOf ( :Female
                                          :Male
                                        )
                      ] .





#################################################################
#
#    Data properties
#
#################################################################


###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#Sample

:Sample rdf:type :DatatypeProperty .





#################################################################
#
#    Classes
#
#################################################################


###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#Equiv

:Equiv rdf:type :Class ;
       
       :equivalentClass [ rdf:type :Class ;
                          :intersectionOf ( :Male
                                            [ rdf:type :Restriction ;
                                              :onProperty :hasChild ;
                                              :someValuesFrom :Thing
                                            ]
                                          )
                        ] ;
       
       rdfs:subClassOf :Father .



###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#Equiv2

:Equiv2 rdf:type :Class ;
        
        :equivalentClass [ rdf:type :Class ;
                           :intersectionOf ( :Female
                                             [ rdf:type :Restriction ;
                                               :onProperty :hasChild ;
                                               :someValuesFrom :Thing
                                             ]
                                           )
                         ] ;
        
        rdfs:subClassOf :Mother .



###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#Father

:Father rdf:type :Class .



###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#Female

:Female rdf:type :Class .



###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#Male

:Male rdf:type :Class .



###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#Mother

:Mother rdf:type :Class .



###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#Son

:Son rdf:type :Class .





#################################################################
#
#    Individuals
#
#################################################################


###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#Mary

:Mary rdf:type :NamedIndividual ,
               :Mother ;
      
      :hasChild :Mary .



###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#Paul

:Paul rdf:type :NamedIndividual ,
               :Son .



###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#Peter

:Peter rdf:type :NamedIndividual ,
                :Male .



###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#dataValue

:dataValue rdf:type :NamedIndividual ,
                    :Mother ;
           
           :Sample """Badrinath 
""" .



###  tinman.cs.gsu.edu/bjayakumar2/try2.owl#josjdfw

:josjdfw rdf:type :NamedIndividual ,
                  :Mother .




###  Generated by the OWL API (version 3.5.0) http://owlapi.sourceforge.net

